<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment"
        android:name="com.sundayamuke.findadev.ui.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_devFragment"
            app:destination="@id/devFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sundayamuke.findadev.ui.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user"
            app:argType="com.sundayamuke.findadev.model.Dev" />
        <action
            android:id="@+id/action_profileFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/devFragment"
        android:name="com.sundayamuke.findadev.ui.DevFragment"
        android:label="fragment_dev"
        tools:layout="@layout/fragment_dev" >
        <argument
            android:name="dev"
            app:argType="com.sundayamuke.findadev.model.Dev" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.sundayamuke.findadev.ui.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="user"
            app:argType="com.sundayamuke.findadev.model.Dev" />
    </fragment>
</navigation>